# ArquitecturaHexagonal

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle  settings.gradle.kts
common/order/: Dockerfile  build.gradle
common/order/coverage/: jacocoTestReport.xml
common/stock/: build.gradle
common/stock/coverage/html/: index.html  jacoco-sessions.html
order/: .gitignore  README.md  build.gradle  docker-compose.yml
order/coverage/: jacocoTestReport.xml
order/coverage/html/: index.html  jacoco-sessions.html
order/coverage/html/com.itm.edu.order.application.dto/: OrderDTO$OrderDTOBuilder.html  OrderDTO.html  OrderDTO.java.html  OrderItemDTO$OrderItemDTOBuilder.html  OrderItemDTO.html  OrderItemDTO.java.html  ProductDTO$ProductDTOBuilder.html  ProductDTO.html  ProductDTO.java.html  index.html  index.source.html
order/coverage/html/com.itm.edu.order.application.dto.events/: StockUpdateResponseEvent$StockUpdateResponseEventBuilder.html  StockUpdateResponseEvent.html  StockUpdateResponseEvent.java.html  StockValidationStatus.html  StockValidationStatus.java.html  index.html  index.source.html
order/coverage/html/com.itm.edu.order.application.services/: CreateOrderService.html  CreateOrderService.java.html  CreateProductService.html  CreateProductService.java.html  DeleteOrderService.html  DeleteOrderService.java.html  DeleteProductService.html  DeleteProductService.java.html  GetOrderService.html  GetOrderService.java.html  GetProductService.html  GetProductService.java.html  UpdateOrderService.html  UpdateOrderService.java.html  UpdateProductService.html  UpdateProductService.java.html  UpdateShippingAddressService.html  UpdateShippingAddressService.java.html  index.html  index.source.html
order/coverage/html/com.itm.edu.order.domain.exception/: ApiError$ApiErrorBuilder.html  ApiError.html  ApiError.java.html  BusinessException.html  BusinessException.java.html  HttpStatusException.html  HttpStatusException.java.html  OrderNotFoundException.html  OrderNotFoundException.java.html  ProductNotFoundException.html  ProductNotFoundException.java.html  ProductValidationException.html  ProductValidationException.java.html  index.html  index.source.html
order/coverage/html/com.itm.edu.order.domain.model/: Client$ClientBuilder.html  Client.html  Client.java.html  Order$OrderBuilder.html  Order.html  Order.java.html  OrderItem$OrderItemBuilder.html  OrderItem.html  OrderItem.java.html  Product$Builder.html  Product$ProductBuilder.html  Product.html  Product.java.html  index.html  index.source.html
order/coverage/html/com.itm.edu.order.domain.valueobjects/: AddressShipping$AddressShippingBuilder.html  AddressShipping.html  AddressShipping.java.html  OrderTotalValue.html  OrderTotalValue.java.html  index.html  index.source.html
order/coverage/html/com.itm.edu.order.infrastructure.config/: JacksonConfig.html  JacksonConfig.java.html  OpenApiConfig.html  OpenApiConfig.java.html  RabbitMQConfig.html  RabbitMQConfig.java.html  index.html  index.source.html
order/coverage/html/com.itm.edu.order.infrastructure.exception/: ErrorResponse$ErrorResponseBuilder.html  ErrorResponse.html  ErrorResponse.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  index.html  index.source.html
order/coverage/html/com.itm.edu.order.infrastructure.messaging/: RabbitOrderPublisher.html  RabbitOrderPublisher.java.html  StockEventListenerService$ProductUpdate.html  StockEventListenerService$StockUpdateMessage.html  StockEventListenerService.html  StockEventListenerService.java.html  index.html  index.source.html
order/coverage/html/com.itm.edu.order.infrastructure.persistence/: ClientRepositoryAdapter.html  ClientRepositoryAdapter.java.html  OrderRepositoryAdapter.html  OrderRepositoryAdapter.java.html  ProductRepositoryAdapter.html  ProductRepositoryAdapter.java.html  index.html  index.source.html
order/coverage/html/com.itm.edu.order.infrastructure.persistence.adapter/: ProductRepositoryAdapter.html  ProductRepositoryAdapter.java.html  index.html  index.source.html
order/coverage/html/com.itm.edu.order.infrastructure.persistence.entities/: ClientEntity$ClientEntityBuilder.html  ClientEntity.html  ClientEntity.java.html  OrderEntity$OrderEntityBuilder.html  OrderEntity.html  OrderEntity.java.html  OrderItemEntity$OrderItemEntityBuilder.html  OrderItemEntity.html  OrderItemEntity.java.html  ProductEntity$ProductEntityBuilder.html  ProductEntity.html  ProductEntity.java.html  index.html  index.source.html
order/coverage/html/com.itm.edu.order.infrastructure.persistence.mapper/: ClientMapper.html  ClientMapper.java.html  OrderItemMapper.html  OrderItemMapper.java.html  OrderMapper.html  OrderMapper.java.html  ProductEntityMapper.html  ProductEntityMapper.java.html  index.html  index.source.html
order/coverage/html/com.itm.edu.order.infrastructure.persistence.repository/: JpaClientRepository.html  JpaClientRepository.java.html  index.html  index.source.html
order/coverage/html/com.itm.edu.order.infrastructure.rest.dto/: AddressShippingDto$AddressShippingDtoBuilder.html  AddressShippingDto.html  AddressShippingDto.java.html  CreateClientDto$CreateClientDtoBuilder.html  CreateClientDto.html  CreateClientDto.java.html  CreateOrderProductDto$CreateOrderProductDtoBuilder.html  CreateOrderProductDto.html  CreateOrderProductDto.java.html  CreateOrderRequest$CreateOrderRequestBuilder.html  CreateOrderRequest.html  CreateOrderRequest.java.html  CreateOrderRequestDto$CreateOrderRequestDtoBuilder.html  CreateOrderRequestDto.html  CreateOrderRequestDto.java.html  OrderDto$AddressDto$AddressDtoBuilder.html  OrderDto$AddressDto.html  OrderDto$ClientDto$ClientDtoBuilder.html  OrderDto$ClientDto.html  OrderDto$MoneyDto$MoneyDtoBuilder.html  OrderDto$MoneyDto.html  OrderDto$OrderDtoBuilder.html  OrderDto$OrderItemDto$OrderItemDtoBuilder.html  OrderDto$OrderItemDto.html  (+34 more)
stock/: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
stock/coverage/: jacocoTestReport.xml
stock/coverage/html/: index.html  jacoco-sessions.html
(+779 files in other folders)
