plugins {
    // Aplica el plugin Java
    id 'java'
    // Plugin para publicar en mavenLocal()
    id 'maven-publish'
}

group = 'com.itm.edu'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok para compilación y anotaciones
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
