plugins {
    // Aplica el plugin Java
    id 'java'
    // Plugin para publicar en mavenLocal()
    id 'maven-publish'
}

group = 'com.itm.edu'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Lombok para compilación y anotaciones
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

publishing {
    publications {
        commonDto(MavenPublication) {
            from components.java
            artifactId = 'common-dto'
        }
    }
    repositories {
        maven { url = uri('https://jitpack.io') }
    }
}
