plugins {
    // Aplica el plugin Java
    id 'java'
    // Plugin para publicar en mavenLocal()
    id 'maven-publish'
}

group = 'com.itm.edu'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok para compilación y anotaciones
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'common'
        }
    }
}
